package SimpleVer;

import java.util.Random;

public class Bundesinfo {

	static Random random = new Random();
	DetailInfo detail_bundes = new DetailInfo();
	Simplefotmob simplefm = new Simplefotmob();
	
	int makeplay() {
		int play = (int) (Math.random() * 36) + 1;
		return play;
	}

	public String[] Team = { "Darmstadt ", "Dortmund", "Leipzig e.V", "Leverkusen ", "Mainz 05", "Mönchengladbach ",
			"바이에른", "Bochum", "Wolfsburg", "Werder", "Stuttgart ", "Augsburg", "UnionBerlin", "Köln ", "Freiburg",
			"Frankfurt", "Heidenheim", "Hoffenheim" };

	public String[] Coach = { "토르스텐리버크네히트", "에딘 테르지치", "마르코 로제", "샤비알론소", "보스 벤손", "헤라르도 세오아네", "토마스 투헬", "토마스 레치",
			"니코 코바치", "올레베르너", "제바스티안 회네스", "공석", "우르스 피셔", "슈테펜바움가르트", "크리스티안 슈트라이히", "디노토프 묄러", "프랑크 슈미트",
			"펠레그리노마타라초", };
	public String[] Hometown = { "머크 슈타디온 암 뵐렌팔토어 ", "지그날 이두나 파크", "레드불 아레나 ", "바이아레나 ", "메바 아레나", "보루시아 파르크",
			"알리안츠 아레나", "보노비아 루르슈타디온", "폭스바겐 아레나", "베저슈타디온 ", "MHP아레나 ", "WWK 아레나", "슈타디온 안 데어 알텐 푀르스테라이 ",
			"라인에네르기슈타디온", "유로파 파크 슈타디온", "도이체 방크 파르크", "포이트 아레나 ", "프리제로 아레나" };

	public String[] PreviousRank = { "1부승격(2위)", "2", "3", "6", "9", "10", "1", "14", "8", "13", "16", "15", "4", "11",
			"5", "7", "1부승격(1위)", "12" };

	public String[] Member_Darmstadt = { "토마스 이셔우드", "크리스토프 치머만", "마르빈 멜렘", "브라이든 마누", "파비안 슈넬하르트", "프레이저 혼비",
			"필리프 스토이일코비치", "토비아스 켐페", "모르텐 베렌스", "크리스토프 클라러", "파비안 뉘른베르거", "안드레아스 뮐러", "프랑크 론슈타트", "마티아스 혼자크",
			"에미르 카리치", "야니크 뮐러", "에런 자이델", "클라우스 자술라", "루카 파이퍼", "마티아스 바더", "팀 스카르케", "오스카르 빌헬름손", "알렉산더 브룬스트",
			"파비안 홀란트", "클레멘스 리델", "파비오 토르시엘로" };

	public String[] Member_Dortmund = { "그레고어 코벨", "마테우 모레이 바우사", "니코 슐로터베크", "라미 벤세바이니", "살리흐 외즈잔", "조반니 레이나",
			"펠릭스 은메차", "세바스티앵 알레", "마르코 로이스", "니클라스 퓔크루크", "마츠 후멜스", "쥘리앵 뒤랑빌", "마리우스 볼프", "유수파 무코코", "율리안 브란트",
			"마르셀 자비처", "도니얼 말런", "엠레 잔", "토마 뫼니에", "니클라스 쥘레", "율리안 뤼에르손", "카림 아데예미", "올레 폴만", "실라스 오스트신스키", "압둘라예 카마라",
			"알렉산더 마이어", "마르셀 로트카", "제이미 바이노기튼스", "안토니오스 파파도풀로스", "사무엘 밤바", };

	public String[] Member_Leipzig = { "페테르 굴라치", "모하메드 시마칸", "크리스토퍼 렌츠", "빌리 오르반", "엘 샤데유 비치아부", "다니 올모", "아마두 아이다라",
			"유수프 포울센", "에밀 포르스베리", "티모 베르너", "니콜라스 자이발트", "크리스토프 바움가르트너", "루카스 클로스터만", "로이스 오펜다", "파비우 카르발류", "사비 시몬스",
			"야니스 블라스비히", "다비트 라움", "카스텔로 뤼케바", "크사버 슐라거", "레오폴트 칭게를레", "일라시 모리바", "베냐민 세슈코", "팀 쾰러", "티모 슐리크",
			"베냐민 헨릭스", "케빈 캄플", };

	public String[] Member_Leverkusen = { "루카시 흐라데츠키", "요시프 스타니시치", "피에로 잉카피에", "요나탄 타", "오딜롱 코수누", "요나스 호프만",
			"로베르트 안드리히", "나딤 아미리", "에드몽 탑소바", "파트리크 시크", "마체이 코바르시", "노아 음밤바", "네이선 텔러", "알렉스 그리말도", "아민 아들리",
			"빅터 보니페이스", "아담 흘로제크", "티모시 포수멘사", "에세키엘 팔라시오스", "플로리안 비르츠", "파트리크 펜츠", "제레미 프림퐁", "아이만 아즈힐", "그라니트 자카",
			"니클라스 롬프", "막시밀리안 노이트겐스", };

	public String[] Member_Mönchengladbach = { "요나스 오믈린", "파비오 키아로디아", "이타쿠라 코", "마마두 두쿠레", "마르빈 프리드리히", "크리스토프 크라머",
			"파트리크 헤어만", "율리안 바이글", "프랑크 오노라", "하네스 볼프", "라르스 슈틴들", "알라산 플레아", "마누 코네", "슈테판 라이너", "네이선 은구무", "루카 네츠",
			"토비아스 지펠", "오스카 프라울로", "토니 얀치케", "로빈 하크", "루카스 울리히", "로코 라이츠", "그란트레온 라노스", "조 스컬리", "니코 엘베디", "토마시 츠반차라",
			"플로리안 노이하우스", "막시밀리안 브륄", "코너 노스", "이반드로 보르게스 산체스", "막시밀리안 뵈버", "얀 올쇼프스키", "지몬 발데", "플로리안 디머", };

	public String[] Member_Bochum = { "마누엘 리만", "크리스티안 감보아", "다닐루 소아리스", "에르한 마쇼비치", "야체크 구랄스키", "파트리크 오스터하게", "케빈 슈퇴거",
			"앙토니 로시야", "지몬 촐러", "필리프 푀르스터", "아사노 타쿠마", "팀 외어만", "콘스탄티노스 스타필리디스", "게리트 홀트만", "조르디 오세이 투투", "마투시 베로",
			"이반 오르데츠", "미하엘 에서", "크리스토퍼 안트위아제이", "니클라스 티데", "바실리오스 람프로풀로스", "모하메드 톨바", "모리츠브로니 크와텡", "모리츠 브로신스키",
			"케벤 슐로터베크", "타르시스 봉가", "필리프 호프만", "피에르 쿤데", "루카스 다슈너", "펠릭스 파슬라크", "노아 루슬리", };

	public String[] Member_Wolfsburg = { "쿤 카스테일스", "킬리안 피셔", "세바스티안 보르나우", "막상스 라크루아", "아스터르 브랑크스", "바츨라프 체르니",
			"니콜라 코자", "아민 사르", "루카스 은메차", "티아구 토마스", "파바오 페르반", "호제리우", "요시프 브레칼로", "야쿠프 카민스키", "제난 페이치노비치", "로브로 마예르",
			"리들레 바쿠", "요아킴 멜레", "요나스 빈", "모리츠 옌츠", "막시밀리안 아르놀트", "루카 발트슈미트", "조슈아 길라보기", "니클라스 클링거", "야니크 게르하르트",
			"마티아스 스반베리", "세드리크 체지거", "필리프 슐체", "바르톨 프라니치", "파트리크 비머", "케빈 파레데스", };

	public String[] Member_Werder = { "이르지 파블렌카", "올리비에 드망", "안토니 융", "니클라스 슈타르크", "아모스 피퍼", "옌스 스타게", "마르빈 두크슈",
			"미첼 바이저", "다비트 코브나츠키", "레오나르두 비텡쿠르", "밀로시 벨코비치", "센느 리넨", "저스틴 은진마", "나비 케이타", "디케니 살리푸", "로마노 슈미트",
			"니콜라이 라프", "올리버 버크", "펠릭스 아구", "일리아 그루에프", "닉 볼테마데", "미하엘 체터러", "마르코 프리들", "마누엘 음봄", "레온 오피츠", "크리스티안 그로스",
			"미오 바크하우스", "두두", "루이스 로르트", };
	public String[] Member_Stuttgart = { "파비안 브레틀로", "발데마르 안톤", "요샤 파그노만", "안젤로 슈틸러", "막시밀리안 미텔슈테트", "엔조 미요", "세루 기라시",
			"정우영", "실라스 카톰파 음붐파", "파스칼 슈텐첼", "아타칸 카라초어", "하라구치 겐키", "제이미 레벨링", "요반 밀로셰비치", "레오니다스 스테르유", "이토 히로키",
			"토마스 카스타나라스", "단악셀 자가두", "릴리안 에글로프", "데니스 운다브", "크리스 퓌리히", "니콜라스 나르티", "앙토니 루오", "로베르토 마시모", "알렉산더 뉘벨",
			"라우린 울리히", "안토니스 아이도니스", "플로리안 쇼크", };
	public String[] Member_Augsburg = { "로베르트 굼니", "마스 페데르센", "리스 옥스포드", "토비아스 슈트로블", "제프리 하우엘레이우", "디온 벨료",
			"카를로스 그루에소", "아르네 마이어", "엘비스 레즈베차이", "율리안 바움가르틀링거", "루벤 바르가스", "노아 자렌렌 바제", "펠릭스 우두오카이", "스벤 미헬",
			"이아구 아마라우 보르두시", "막시밀리안 바우어", "프레드리크 옌센", "프레데리크 빈터", "아르네 엥헐스", "안드레 한", "니클라스 도르슈", "다비트 촐리나", "토마시 쿠베크",
			"에런 첸터", "파트리크 파이퍼", "오쿠가와 마사야", };

	public String[] Member_UnionBerlin = { "프레데리크 뢰노우", "파울 예켈", "디오구 레이트", "다닐료 두키", "로빈 고젠스", "브렌든 애런슨", "라니 케디라",
			"미켈 카우프만", "케빈 폴란트", "다트로 포파나", "야콥 부스크", "언드라시 셰퍼", "케빈 베렌스", "요시프 유라노비치", "야니크 하버러", "아이사 라이두니", "니코 기셀만",
			"제롬 루시용", "셰랄도 베커르", "크리스토퍼 트리멜", "뤼카 투자르", "로빈 크노헤", "알렉스 크랄", "알렉산더 슈볼로", "제이미 레벨링", "조르당 시바체우", };
	public String[] Member_Köln = { "마르빈 슈베베", "베노 슈미츠", "티모 휘버스", "에릭 마르텔", "데얀 류비치치", "데니스 후세인바시치", "루카 발트슈미트",
			"플로리안 카인츠", "요나스 니키슈", "마르크 우트", "루카 킬리안", "레아르트 파차라다", "라스무스 카르스텐센", "디미트리오스 림니오스", "필리프 펜트케", "슈테펜 티게스",
			"야콥 스텐 크리스텐센", "사르기스 아다미안", "율리안 샤보트", "데이비 젤케", "얀 틸만", "노아 카터바흐", "플로리안 디츠", "막스 핑크그레페", "린톤 마이나",
			"엘리아스 바카투칸다", "파리데 알리두", "데미온 다운스", "마티아스 쾨빙", "마티아스 올레센", };

	public String[] Member_Freiburg = { "노아 아투볼루", "필리프 린하르트", "케네스 슈미트", "마누엘 굴데", "노아 바이스하우프트", "막시밀리안 에게슈타인",
			"루카스 횔러", "다니엘코피 체레", "야니크 카이텔", "루카스 퀴블러", "주니오르 아다무", "플로리안 뮐러", "롤런드 셜러이", "킬리안 실디야", "막시밀리안 필리프",
			"니콜라스 회플러", "마티아스 긴터", "크리스티안 귄터", "베냐민 우포프", "빈첸초 그리포", "조르디 마켕고", "메를린 뢸", "막스 로젠펠더", "미하엘 그레고리치",
			"도안 리츠", "막시밀리안 브로이니크", };

	public String[] Member_Frankfurt = { "케빈 트랍", "윌리안 파초", "로빈 코흐", "흐르보예 스몰치치", "크리스티얀 야키치", "오마르 마르무시", "파레스 샤이비",
			"엘리스 스키리", "휴고 라르손", "제바스티안 로데", "제식 은간캄", "하세베 마코토", "루카스 알라리오", "티모시 챈들러", "옌스 페테르 하우게", "아우렐리우 부타",
			"에릭 에빔베", "마리오 괴체", "마르셀 베니히", "닐스 은쿤쿠", "팩스튼 애런슨", "필리프 막스", "옌스 그랄", "은남디 콜린스", "투타", "안스가르 크나우프",
			"시드니 레비거", "카우앙 산투스", "시몬 시모니", "루크 가우어", "다비스 바우티스타", "메흐디 루네", "다리오 게부어", "나초 페리", "하프릿 고트라", };

	public String[] Member_Heidenheim = { "케빈 뮐러", "마르논 부슈", "얀 쇠프너", "팀 지르슬레벤", "베네딕트 김버", "파트리크 마인카", "에렌 딩치",
			"슈테판 시머", "팀 클라인딘스트", "데니스 토말라", "케빈 세사", "플로리안 피크", "마르빈 피링거", "요나스 푀렌바흐", "니콜라 도페단", "아드리안 베크", "피투스 아이허",
			"오마르 트라오레", "크리스티안 퀼베터", "토마스 켈러", "멜빈 라무소비치", "시디 자주", "노르만 토이어카우프", "레나르트 말로니", "파울 체르누트", "루카 야네스",
			"얀니클라스 베스테", "프랑크 펠러", "엘리돈 케나이" };

	public String[] Member_Hoffenheim = { "올리버 바우만", "파벨 카데르자베크", "오잔 카바크", "그리샤 프뢰멜", "머르김 베리샤", "데니스 가이거", "일라스 베부",
			"바웃 베호르스트", "플로리안 그릴리치", "막시밀리안 바이어", "카심 아담스", "안톤 슈타흐", "율리안 유스트반", "디아디에 사마세쿠", "핀 올레 베커", "마리우스 뷜터",
			"케빈 포크트", "존 브룩스", "케빈 아크포구마", "안드레이 크라마리치", "로베르트 스코우", "마르코 욘", "밤바세 콘테", "스탠리 은소키", "나후엘 놀", "루카 필리프",
			"톰 비쇼프", "우무트 토움주", "어틸러 설러이", "요주아 크바르지", };

	public String[] Member_mainz05 = { "핀 다멘", "아론 마르틴", "아이멘 바르코크", "막심 라이치", "안톤 슈타흐", "이재성", "레안드로 바헤이로", "카림 오니시워",
			"마르쿠스 잉바르트센", "슈테판 벨", "뤼도비크 아조르크", "앙토니 카시", "에디밀송 페르난드스", "다니 다 코스타", "안드레아스 한체올센", "로빈 젠트너 ",
			"조나탕 부르카르트", "실반 비드머 ", "도미니크 코어", "라세 리스", "마를론 무스타파", "델라노 부르그조르그", "에니스 샤바니", "알렉산더 하크", "브라얀 그루다",
			"넬손 바이퍼", };

	public String[] Member_bayern = { "마누엘 노이어 ", "다요 우파메카노", "김민재", "마테이스 더 리흐트", "요주아 키미히 ", "세르주 그나브리", "레온 고레츠카",
			"해리 케인", "리로이 자네", "킹슬레 코망", "에리크 막심 슈포모팅", "다니엘 페레츠", "알폰소 데이비스", "부나 사르", "하파엘 게헤이루", "토마스 뮐러 ",
			"스벤 울라이히", "콘라트 라이머", "타레크 부흐만", "마티스 텔", "누사이르 마즈라위", "프란스 크레치히", "자말 무시알라", "톰 리치 휠스만", "알렉산다르 파블로비치" };

	public String[] bestplayer = { Member_Darmstadt[random.nextInt(Member_Darmstadt.length)],
			Member_Dortmund[random.nextInt(Member_Dortmund.length)],
			Member_Leipzig[random.nextInt(Member_Leipzig.length)],
			Member_Leverkusen[random.nextInt(Member_Leverkusen.length)],
			Member_mainz05[random.nextInt(Member_mainz05.length)],
			Member_Mönchengladbach[random.nextInt(Member_Mönchengladbach.length)],
			Member_bayern[random.nextInt(Member_bayern.length)], Member_Bochum[random.nextInt(Member_Bochum.length)],
			Member_Wolfsburg[random.nextInt(Member_Wolfsburg.length)],
			Member_Werder[random.nextInt(Member_Werder.length)],
			Member_Stuttgart[random.nextInt(Member_Stuttgart.length)],
			Member_Augsburg[random.nextInt(Member_Augsburg.length)],
			Member_UnionBerlin[random.nextInt(Member_UnionBerlin.length)],
			Member_Köln[random.nextInt(Member_Köln.length)], Member_Freiburg[random.nextInt(Member_Freiburg.length)],
			Member_Frankfurt[random.nextInt(Member_Frankfurt.length)],
			Member_Heidenheim[random.nextInt(Member_Heidenheim.length)],
			Member_Hoffenheim[random.nextInt(Member_Hoffenheim.length)] };

}
