package SimpleVer;

import java.util.Random;

public class Laligainfo {

	static Random random = new Random();
	DetailInfo detail_laliga = new DetailInfo();
	Simplefotmob simplefm = new Simplefotmob();

	public String[] Teams = { "REAL MADRID", "GIRONA FC", "FC BARCELONA", "ATLÉTICO DE MADRID", "ATHLETIC CLUB",
			"REAL SOCIEDAD", "REAL BETIS", "RAYO VALLECANO", "VALENCIA CF", "UD LAS PALMAS", "GETAFE CF", "CA OSASUNA",
			"CÁDIZ CF", "SEVILLA FC", "RCD MALLORCA", "VILLARREAL CF", "DEPORTIVO ALAVÉS", "RC CELTA", "GRANADA CF",
			"UD ALMERÍA" };

	public String[] Coach = { "카를로 안첼로티", "미첼 산체스", "사비 에르난데스", "디에고 시메오네", "에르네스토 발베르데", "이마놀 알과실", "마누엘펠레그리니",
			"프란시스코 로드리게스 빌체스", "루벤 바라하", "가르시아피미엔타", "호세 보르달라스", "하고바아라사테", "세르히오곤살레스", "디에고 알론소", "하비에르 아기레",
			"호세 로호파체타", "루이스 가르시아", "라파엘 베니테스", "파코로페스", "가이스카가리타노" };

	public String[] Hometown = { "에스타디오 산티아고 베르나베우", "에스타디 무니시팔 데 몬틸리비", "스포티파이 캄 노우", "시비타스 메트로폴리타노", "에스타디오 산 마메스",
			"레알레 아레나", "에스타디오 베니토 비야마린", "캄포 데 풋볼 데 바예카스", "에스타디오 데 메스타야", "에스타디오 그란 카나리아", "에스타디오 콜리세움 알폰소 페레스",
			"에스타디오 엘 사다르", "에스타디오 누에보 미란디야", "라몬 산체스 피스후안", "에스타디 마요르카 손 모시", "호세 로호파체타", "루이스가르시아", "라파엘베니테스", "파코로페스",
			"파워 홀스 스타디움" };
	public String[] PreviousRank = { "2", "10", "1", "3", "8", "4", "6", "11", "16", "1부승격(2위)", "15", "7", "14", "12",
			"9", "5", "1부승격(4위)", "13", "1부승격(1위)", "17" };

	String[] Member_Realmadrid = { "티보 쿠르투아", "케파 아리사발라가", "안드리 루닌", "데이비드 알라바", "나초 페르난데스", "안토니오 뤼디거", "다니엘 카르바할",
			"루카스 바스케스", "퍼랜드 멘디", "프란시스코 가르시아", "에데르 밀리탕", "루카 모드리치", "토니 크루스", "다니엘 세바요스", "페데리코 발 베르데", "브라힘 디아즈",
			"추아메니", "에두아르도 카마빙가", "주드 벨링엄", "아르다 귈러", "호셀루", "비니시우스 주니어", "로드리고" };

	String[] Member_Atleticodemadrid = { "이보 그르비치", "호세 히메네스", "세사르 아스필리쿠에타", "찰라르 쇠윈쥐", "로드리고 데 파울", "코케 ", "앙투안 그리즈만",
			"사울", "멤피스 데파이", "앙헬 코레아", "토마 르마르", "사무에우 리누", "얀 오블라크", "마르코스 요렌테", "스테판 사비치", "나우엘 몰리나", "하비 갈란",
			"알바로 모라타", "악셀 비첼", "마리오 에르모소", "헤이닐두 만다바", "파블로 바리오스", "로드리고 리켈메" };

	String[] Member_Barcelona = { "마르크-안드레 테어 슈테겐 ", "주앙 칸셀루", "알레한드로 발데", "로날드 아라우호", "이니고 마르티네스", "가비", "페란 토레스",
			"페드리", "로베르트 레반도프스키", "하피냐", "이냐키 페냐", "주앙 펠릭스", "안드레아스 크리스텐센", "마르코스 알론소", "오리올 로메우", "세르지 로베르토 ",
			"프렝키 더 용", "일카이 귄도안", "쥘 쿤데" };

	String[] Member_GIRONA = { "후안 카를로스", "베르나르도 에스피노사", "미겔 구티에레스", "아르나우 마르티네스", "다비드 로페스", "이브라히마 케베", "크리스티안 스투아니",
			"빅토르 치한코우", "아르템 도우비크", "발레리 페르난데스", "파울로 가사니가", "알레시 가르시아", "후안페", "사비우", "데일리 블린트", "파블로 토레", "토니 비야",
			"얀 코투", "양헬 에레라", "존 솔리스", "이반 마르틴", "크리스티안 포르투게스", "토니 푸이디아스", "루이스 막시미아누", "마르코 밀로바노비치", "아드리안 로드리게스", };

	String[] Member_CLUBREALSOCIEDAD = { "혼 모르시요", "다니 비비안", "아이토르 파레데스", "예라이 알바레즈", "미켈 베스가", "알렉스 베렝게르", "오이안 산세트",
			"이냐키 윌리암스", "이케르 무니아인", "니코 윌리암스", "고르카 구루세타", "훌렌 아기레사발라", "다니 가르시아", "이니고 레쿠에", "이니고 루이스 데갈라레타",
			"유리 베르치체", "오스카르 데 마르코스", "아시에르 비얄리브레", "라울 가르시아", "안데르 에레라", "하비에르 마르톤", "아두 아레스", "파블로 마린", "우나이 마레로", };
	String[] Member_BETIS = { "클라우디오 브라보", "엑토르 베예린", "후안 미란다", "기도 로드리게스", "헤르만 페첼라", "압데 에잘줄리", "나빌 페키르",
			"보르하 이글레시아스", "아요세 페레스", "루이즈 엔히키", "윌리앙 주제", "후이 실바", "윌리엄 카르발류", "마르크 바르트라", "후안 크루스", "로드리", "안드레스 과르다도",
			"아브네르 비니시우스", "마르크 로카", "이스코", "유수프 사발리", "아이토르 루이발", "세르지 알티미라", "샤디 리아드", "아산 디아오", };
	String[] Member_RAYO = { "스톨레 디미트리에프스키", "안드레이 라티우", "펩 차바리아", "마르틴 파스쿠알", "아리다네 에르난데스", "호세 앙헬 포소", "이시 팔라손",
			"오스카르 트레호", "라다멜 팔카오", "베베", "랜디 은테카", "알폰소 에스피노", "다니엘 카르데나스", "키케 페레스", "압둘 무민", "우나이 로페스", "알바로 가르시아",
			"호르헤 데프루토스", "이반 바이우", "파테 시스", "라울 데 토마스", "오스카르 발렌틴", "플로리앙 르죈", };
	String[] Member_VALENCIA = { "자우메 도메네크", "크리스티안 모스케라", "무크타르 디아카비", "가브리에우 파울리스타", "우고 기야몬", "세르지 카노스", "하비 게라",
			"우고 두로", "안드레 알메이다", "사무 카스티예호", "티에리 코헤이아", "크리스티안 리베로", "호세 가야", "젠크 외즈카차르", "디에고 로페스", "로만 야렘추크", "페펠루",
			"셀림 아말라", "디미트리 풀키에", "헤수스 바스케스", "프란 페레스", "에라이 죄메르트", "기오르기 마마르다슈빌리", "파블로 고살베스", };
	String[] Member_LASPALMAS = { "아론 에스칸델", "마빈 박", "세르지 카르도나", "알렉스 수아레스", "하비에르 무뇨스", "에릭 쿠르벨로", "크리스티안 에레라",
			"파비오 곤살레스", "산드로 라미레스", "알베르토 몰레이로", "엔조 루아오디스", "알바로 바예스", "알바로 레모스", "미카 마르몰", "소리 카바", "무니르 엘하다디",
			"데일리 싱크흐라번", "마르크 카르도나", "키리안 로드리게스", "호나탄 비에라", "오메누케 음풀루", "사울 코코", "페히뇨", "알레한드로 팔랑카", "파우 페레르",
			"훌리안 아라우호", "이냐키 곤살레스", "알바로 킬란", "후안 헤르조그", "막시모 페로네", };
	String[] Member_GETAFE = { "로리스 카리우스", "다리오 포베다", "리카르도 칼라피오리", "오마르 알데레테", "보슈코 슈탈로", "루이스 미야", "다니엘 스벤손", "황인범",
			"막스 뫼르슈테트", "세아드 하크샤바노비치", "벤야민 헨릭스", "안드레아 바르베리스", "알레산드로 플리차리", "야코브 메디치", "카를로스 알레냐", "크리스토퍼 크페트코",
			"필리포 라노키아", "보르하 마요랄", "호세 마르티네스", "후안 이글레시아스", "타레크 부흐만", "파브리시오 앙힐레리", "에마누엘레 은도이", "에네스 위날", "막시 고메스",
			"로베르트 나바로", "루카스 피레스", };
	String[] Member_OSASUNA = { "세르히오 에레라", "나초 비달", "후안 크루즈", "우나이 가르시아", "다비드 가르시아", "루카스 토로", "욘 몬카욜라", "다르코 브라사나치",
			"에세키엘 아빌라", "아이마르 오로스", "키케 바르하", "헤수스 아레소", "아이토르 페르난데스", "루벤 가르시아", "루벤 페냐", "모이 고메스", "안테 부디미르",
			"파블로 이바녜스", "호세 아르나이스", "하비 마르티네즈", "요한 모히카", "라울 가르시아 데 아로", "알레한드로 카테나", "루이스 막시미아누", "마르코 밀로바노비치",
			"아드리안 로드리게스", };
	String[] Member_CÁDIZ = { "헤레미아스 레데스마", "호세바 살두아", "팔리", "루벤 알카라스", "빅토르 추스트", "호세 마리", "루벤 소브리노", "알렉스 페르난데스",
			"알바로 네그레도", "브리안 오캄포", "이반 알레호", "로미니그 콰메", "다비드 힐", "모모 음바예", "하비 에르난데스", "크리스 라모스", "곤살로 에스칼란테",
			"다르윈 마치스", "세르지 과르디올라", "이사 카르셀렌", "로헤르 마르티", "호르헤 메레", "루이스 에르난데스", "페데 산 에메테리오", "막시 고메스", "로베르트 나바로",
			"루카스 피레스", };
	String[] Member_SEVILLA = { "마르코 드미트로비치", "페데리코 가토니", "아드리아 페드로사", "세르히오 라모스", "루카스 오캄포스", "네마냐 구데이", "수소 페르난데스",
			"호안 호르단", "라파 미르", "이반 라키티치", "도디 루케바키오", "마리아노 디아스", "외르얀 뉠란", "탕기 쿠아시", "유세프 엔네시리", "헤수스 나바스", "에릭 라멜라",
			"지브릴 소우", "마르코스 아쿠냐", "페르난두 헤제스", "올리베르 토레스", "로익 바데", "마르캉", "부바카리 수마레", "아드난 야누자이", "알베르토 플로레스", };
	String[] Member_MALLORCA = { "프레드라그 라이코비치", "토니 라토", "지베 판데르헤이던", "오마르 마스카렐", "호세 코페테", "베다트 무리치", "마누 모를라네스",
			"아브돈 프라츠", "세르지 다르데르", "자우메 코스타", "사무 코스타", "도미닉 그라이프", "다니 로드리게스", "파블로 마페오", "카일 래린", "안토니오 산체스",
			"하비 야브레스", "조바니 곤살레스", "안토니오 라이요", "클레망 그르니에", "아마스 은디아예", "마르틴 발리옌트", "이반 쿠에야르", "세르히오 카메요", };
	String[] Member_VILLARREAL = { "페페 레이나", "마테오 가비아", "라울 알비올", "산티 코메사냐", "호르헤 쿠엔카", "에티엔 카푸", "제라르 모레노", "후안 포이스",
			"벤 브레레톤 디아스", "다니 파레호", "알렉산데르 쇠를로트", "마누 트리게로스", "호세 모랄레스", "알렉스 바에나", "키코 페메니아", "알베르토 모레노", "프랑시스 코클랭",
			"라몬 테라츠", "예레미 피노", "데니스 수아레스", "아이사 만디", "알폰소 페드라사", "아드리아 알티미라", "일리아스 아호마시", "필립 요르겐센", };
	String[] Member_ALAVÉS = { "안토니오 시베라", "안도니 고로사벨", "루벤 두아르테", "알렉산다르 세들라르", "압델카비르 압카르", "안데르 게바라", "알렉스 솔라",
			"안토니오 블랑코", "욘 카리카부루", "이아니스 하지", "루이스 리오하", "나우엘 테날리아", "키케 가르시아", "라파 마린", "세베르 알카인", "욘 구리디", "니콜라 마라시",
			"줄리아노 시메오네", "압데 레바시", "카를로스 베나비데스", "조세다 알바레스", "하비 로페스", "호아킨 파니첼리", "헤수스 우오노", "사무 오모로디온",
			"아드리안 로드리게스", };
	String[] Member_CELTA = { "칼 스타펠트", "오스카르 밍게자", "우나이 누녜스", "레나토 타피아", "카를로스 도토르", "카를레스 페레스", "프란 벨트란", "이아고 아스파스",
			"프랑코 세르비", "아나스타시오스 두비카스", "이반 비야르", "루카 드라토레", "조셉 아이두", "조나탕 밤바", "예르겐 스트란드 라르센", "빌리오트 스베드베리", "케빈 바스케스",
			"미하일로 리스티치", "마누 산체스", "비센테 과이타", "카를로스 도밍게스", };
	String[] Member_GRANADA = { "페르난데스", "디에디우", "네바", "카바코", "로사노", "카예혼", "바이스만", "루비오", "사라고사", "푸에르타스", "바예호",
			"토렌테", "우주니", "페드로비치", "보디거", "산체스", "메세게르", "몰리나", "소로", "로페스", "페레이라", "루이스", "A.페르난데스", "이그나시", "멜렌도", };
	String[] Member_ALMERÍA = { "디에고 마리뇨", "카이키", "에드가르 곤살레스", "이드리수 바바", "루카스 로베르토네", "디옹 로피", "라지 라마자니", "루이스 수아레스",
			"아드리 엠바르바", "곤살로 멜레로", "레오 밥티스탕", "페르난도 마르티네스", "라자루", "세르히오 오아키에메", "이니고 에과라스", "알레한드로 포조", "마르크 푸빌",
			"세르히오 아리바스", "알렉스 센테예스", "추미", "세사르 몬테스", "이브라히마 코네", "우불랑 멘데스", "루이스 막시미아누", "마르코 밀로바노비치", "아드리안 로드리게스", };
	String[] Member_REALSOCIEDAD = { "알바로 오드리오솔라", "아이엔 무뇨스", "마르틴 수비멘디", "이고르 수벨디아", "아리츠 엘루스톤도", "안데르 바레네체아",
			"미켈 메리노", "카를로스 페르난데스", "미켈 오야르사발", "모하메드알리 초", "아르센 자하랸", "쿠보 타케후사", "욘 올라사가스티", "키어런 티어니", "아마리 트라오레",
			"우마르 사디크", "욘 파체코", "안드레 실바", "베냐트 투리엔테스", "브라이스 멘데스", "로뱅 르노르망", "우르코 곤잘레스 데 사라테", "파블로 마린", "우나이 마레로", };

	public String[] bestplayer = { 
			Member_Realmadrid[random.nextInt(Member_Realmadrid.length)],
			Member_GIRONA[random.nextInt(Member_GIRONA.length)],
			Member_Barcelona[random.nextInt(Member_Barcelona.length)],
			Member_Atleticodemadrid[random.nextInt(Member_Atleticodemadrid.length)],
			Member_CLUBREALSOCIEDAD[random.nextInt(Member_CLUBREALSOCIEDAD.length)],
			Member_REALSOCIEDAD[random.nextInt(Member_REALSOCIEDAD.length)],
			Member_BETIS[random.nextInt(Member_BETIS.length)], Member_RAYO[random.nextInt(Member_RAYO.length)],
			Member_VALENCIA[random.nextInt(Member_VALENCIA.length)],
			Member_LASPALMAS[random.nextInt(Member_LASPALMAS.length)],
			Member_GETAFE[random.nextInt(Member_GETAFE.length)], Member_OSASUNA[random.nextInt(Member_OSASUNA.length)],
			Member_CÁDIZ[random.nextInt(Member_CÁDIZ.length)], Member_SEVILLA[random.nextInt(Member_SEVILLA.length)],
			Member_MALLORCA[random.nextInt(Member_MALLORCA.length)],
			Member_VILLARREAL[random.nextInt(Member_VILLARREAL.length)],
			Member_ALAVÉS[random.nextInt(Member_ALAVÉS.length)], Member_CELTA[random.nextInt(Member_CELTA.length)],
			Member_GRANADA[random.nextInt(Member_GRANADA.length)],
			Member_ALMERÍA[random.nextInt(Member_ALMERÍA.length)], };

}
